.bottom-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .bottom-menu-button {
    background-color: transparent;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
  }
  
  .bottom-menu-button:hover {
    background-color: #e0e0e0;
  }
  
  .feedback-form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Чтобы форма была поверх всего */
  }
  
  .feedback-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 500px;
  }
  
  .feedback-form h2 {
    margin-top: 0;
  }
  
  .feedback-form input,
  .feedback-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .feedback-form textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .feedback-form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
  }
  
  .feedback-form button:last-child {
    margin-right: 0;
  }
  
  .feedback-form button:hover {
    background-color: #0056b3;
  }
  
  .feedback-form button:first-child {
      background-color: #6c757d;
  }
  
  .feedback-form button:first-child:hover {
      background-color: #5a6268;
  }