.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.App.light {
  background-color: #fff;
  color: #000; /* Цвет текста по умолчанию для светлой темы */
}

.App.light nav a {
  color: #000; /* Цвет ссылок для светлой темы */
}

.App.dark {
  background-color: #222;
  color: #fff; /* Цвет текста по умолчанию для темной темы */
}

.App.dark nav a {
  color: #fff; /* Цвет ссылок для темной темы */
}

.App-header {
  text-align: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.App-content {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 10px;
}

nav a {
  /* color: white;  Удалите это глобальное определение цвета */
  text-decoration: none;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
}

button:hover {
  background-color: #3e8e41;
}