.layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: sans-serif;
  }
  
  .navigation {
    background-color: #f0f0f0;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  
  .navigation li {
    margin: 0 15px;
  }
  
  .navigation a {
    text-decoration: none;
    color: #333;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 20px;
  }
  
  .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }