.spinner {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .error {
    color: #d32f2f;
    padding: 20px;
    text-align: center;
    font-size: 18px;
  }
  
  .fetching {
    background-color: #fffde7;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
  }